<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> This is new Learning</title>
	<link rel="stylesheet" type="text/css" href="">
	<style>
		.caption{
			text-align: right;
			background-color: darkorchid;

		}
		.caption
		button{
			margin: 10px;
		}
		.content
		a:link, a:visited {
			background-color: purple;
			color: yellow;
			padding: 10px;
			margin: 10px;
			text-decoration: none;
		}
		a:hover, a:active {
		 background-color: darkred;
		}

		.google 
		a:link, a:visited{
			color: black;
		}
		a:hover, a:active{
			color: limegreen;
			background-color: black;
		}
		.gallery
		p{
			color: violet;
			padding: 20px;
			display: inline-block;
			text-align: center;
		}
		.bookmark{
			color: tomato;
		}
	</style>

</head>
<body style="background-color: powderblue;">
<img src="img/wakanda.png" width="800px" height="500px" alt="this is a black panther" title="black panther">
<p><cite>this is black panther</cite> by me</p>
<p class="caption"><button>LOGIN</button><button> SIGN UP </button></p>
<p> i love this character</p>
<hr>
<p> this character is good</p>
<pre style="font-family:serif;">
	black panther
	wakanda forever
	shuri
</pre>
<div class="text markup">
<p><b> this is bold </b></p>
<p><strong> this an important text </strong></p>
<p><i> this is an italic text </i></p>
<p><em>this is an emphasised text</em></p>
<small> this is a small text</small>
<p><del> this is a deleted text</del></p>
<ins> this is an inserted text</ins>
<p> this is a <sub>subscript text</sub></p>
<p> this is a <sup> superscript text</sup></p>
<p> H<sub>2</sub>O </p>
This is <mark> FUN</mark></p>
</div>

<p> this is a <abbr title=" Hyperlink text markup language"> HTML </abbr></p>
<p> this is my address</p>
<address>
	sharjah, al budaniq<br>
	abdul aziz al majid building
</address>
<!-- i am learning this so i can be a product designer and i am gonna work so hard -->

<h2 style="color: firebrick;"> this is gooooddddd </h2>
<p style="background-color: violet;"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>

<h1 style=" border: 2px solid tomato;"> FORTPEAT IS MARRIED </h1>

<div class="google">
<p><a href="https://google.ae/" target="_parent" title="google"> GOOGLE</a></p>
<a href="http://google.ae" target="_blank" title="click now"> this is google</a>
<p><img src="img/download.jpg" width="100px" height="100px" title="google"></p>
</div>

<div class="content">
<a href="http://google.ae" target="_blank"> this is a link</a>
</div>

<div class="bookmark">
<p><a href="#C16"> this is for chapter 16</a></p>
<h1>chapter 1</h1>
<h2>chapter 2</h2>
<h2>chapter 3</h2>
<h2>chapter 4</h2>
<h2>chapter 5</h2>
<h2>chapter 6</h2>
<h2>chapter 7</h2>
<h2>chapter 8</h2>
</div>

<div class="gallery">
<p><img src="https://m.media-amazon.com/images/M/MV5BMTczNTI2ODUwOF5BMl5BanBnXkFtZTcwMTU0NTIzMw@@._V1_FMjpg_UX1000_.jpg" alt="iron man" width="300px" height="400px" style="padding 40px"><br>hai there how are you</p>
<p><img src="https://image.api.playstation.com/vulcan/img/rnd/202010/2716/M2WqznjK7MWhViJNteq0TE3I.png" width="300px" height="400px" style="padding 40px"><br>i wanna change everything </p>

<p><img src="https://images.unsplash.com/photo-1694112406735-cafd2fa1e913?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1932&q=80" width="600px" height="400px" style="padding 40px"><br>are you sure about that </p>
	<br>

</div>

<div class="bookmark">
<h1>chapter 9</h1>
<h2>chapter 10</h2>
<h2>chapter 11</h2>
<h2>chapter 12</h2>
<h2>chapter 13</h2>
<h2>chapter 14</h2>
<h2>chapter 15</h2>
<h2 id="C16">chapter 16</h2>
</div>

</div>
</body>
</html>

